# blog-post-spring-multi-jwt

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
blog-post/: blog-post.md  wordpress-teaser.html  wordpress.html
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/demo/api/: SimpleRestController.java
src/main/java/com/example/demo/helpers/: StaticJwtCreator.java
src/main/java/com/example/demo/model/: User.java
src/main/java/com/example/demo/security/: OAuthJwtAuthenticationConverter.java  StaticJwtAuthenticationConverter.java  StaticJwtAuthenticationProvider.java  WebSecurityConfig.java
src/main/java/com/example/demo/security/userdetails/: MyUserDetails.java  MyUserDetailsService.java
src/main/resources/: application.yaml
src/test/java/com/example/demo/: BasicAuthTests.java  OAuthResourceServerTests.java  StaticJwtTests.java
src/test/java/com/example/demo/config/: KeycloakExtension.java
src/test/resources/: application-test.yml  realm-export.json
