plugins {
	id "org.springframework.boot" version "${springBootVersion}"
	id "io.spring.dependency-management" version "1.0.9.RELEASE"
	id "java"
}

group = "com.example"
version = "0.0.1-SNAPSHOT"
sourceCompatibility = "11"

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/milestone" }
}

dependencies {
	implementation "org.springframework.boot:spring-boot-starter-web"
	implementation "org.springframework.boot:spring-boot-starter-oauth2-resource-server"
	implementation "com.auth0:java-jwt:${auth0JavaJwtVersion}"
	implementation "com.github.dasniko:testcontainers-keycloak:${testContainersKeycloakVersion}"
	testImplementation("org.springframework.boot:spring-boot-starter-test") {
		exclude group: "org.junit.vintage", module: "junit-vintage-engine"
	}
	testImplementation "org.testcontainers:testcontainers:${testContainersVersion}"
	testImplementation "org.keycloak:keycloak-admin-client:${keycloakAdminClientVersion}"
	testImplementation "org.springframework.security:spring-security-test"
}

test {
	useJUnitPlatform()

	testLogging {
		events "passed", "skipped", "failed"
	}
}
